# remap prefix from 'C-b' to 'C-q'
unbind C-b
set -g prefix `
bind ` send-prefix

# set shell
set -g default-shell /bin/zsh

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Something something border
set -g pane-border-format "#P: #{pane_current_command}"
if-shell "uname | grep -q Darwin" "set-option -g default-command \"reattach-to-user-namespace -l zsh\""

# Split Pane in non dumb way
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# Easy Switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'

set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

#setw -g window-status-bg green
#setw -g window-status-fg black
#set-clipboard on

# Tabs
set -g status-position top
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-w kill-pane

# utf8 is on
#set -g utf8 on
#set -g status-utf8 on

set -g history-limit 50000

#set -g default-command "reattach-to-user-namespace -l $SHELL"
setw -g mouse on
set-window-option -g mode-keys vi
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g set-titles on
set -g set-titles-string "#T"

# Scroll Wheel
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
#bind -t vi-copy    WheelUpPane   page-up
#bind -t vi-copy    WheelDownPane page-down


run '~/.tmux/plugins/tpm/tpm'

